// globally accessible styles

.hidden {
  display: none !important;
}

.md-bold-text {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
}

.bold-text {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
}

/* begin block for experience bullets */
.bullet-list {
  padding-bottom: 10px;
  font-weight: 300;

  .item {
    padding: 4px 0;
  }

  .text {
    overflow: auto;
  }
}

.icon {
  width: 16%;
  float: left;
  margin-left: 0;

  .fa,
  .material-icons {
    text-align: center;
    display: block;
    font-size: 12pt;
  }
}

.icon.bullet-icon {
  width: 6%;
  padding-top: 2px;
}
/* end block for experience bullets */
